# Stage 1: Build the app
FROM node:18-alpine AS builder

# Set working directory
WORKDIR /app

# Copy package.json and lock files
COPY package*.json ./

# Install dependencies
RUN npm install

# Copy the entire app into the container
COPY . .

# Build the application
RUN npm run build

# Stage 2: Serve the app
FROM node:18-alpine

# Set working directory
WORKDIR /app

# Copy only the necessary files from the builder stage
COPY --from=builder /app/package*.json ./
COPY --from=builder /app/.next ./.next
COPY --from=builder /app/public ./public

# Install production dependencies only
RUN npm install --production

# Expose the default production port
EXPOSE 3004

# Run the production server
CMD ["npm", "start"]

# docker build -t portfolio-app-prod -f Dockerfile.prod .
# docker run -p 3004:3004 portfolio-app-prod